/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

  }
  
:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
}

html{

font-size: 62.5%;
overflow-x: hidden;

}

  body{

    background-color: #010305;
    color: var(--text-color);

  }
  section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }


  .wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
  }
  
  .circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #0ef;
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
  }
  
  @keyframes circle7124 {
    0% {
      top: 60px;
      height: 5px;
      border-radius: 50px 50px 25px 25px;
      transform: scaleX(1.7);
    }
  
    40% {
      height: 20px;
      border-radius: 50%;
      transform: scaleX(1);
    }
  
    100% {
      top: 0%;
    }
  }
  
  .circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
  }
  
  .circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
  .shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
  }
  
  @keyframes shadow046 {
    0% {
      transform: scaleX(1.5);
    }
  
    40% {
      transform: scaleX(1);
      opacity: .7;
    }
  
    100% {
      transform: scaleX(.2);
      opacity: .4;
    }
  }
  
  .shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
  }
  
  .shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
  }
  
  .header{
     
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #010305;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

  }

  .header .sticky{
   border-bottom: .1rem solid rgba(0,0,0,.2);


  }

  .logo{
  
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }

  .navbar a {
    font-size: 1.7rem;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    margin-left: 4rem;
    transition:.3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

  }

  .navbar a:hover,
  .navbar a.active{
    color:var(--main-color);
  }

#menu-icon{

  font-size: 3.6rem;
  color: var(--text-color);
  display: none;

}


  .home{
    display: flex;
    justify-content:center;
    align-items: center;
  }

  .home-content{
    max-width:600px ;
  }

  .home-content h3:nth-of-type(2){
   margin-bottom: 2rem;
   animation: slideTop 1s ease forwards;
   animation-delay: .7s;
  }

  .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
  }

  .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  .home-content h3 span{

    color: #0ef;
  }

  .home-content p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

  }
  .home-img img{
    width:35vw;
    opacity: 0;
    animation: slideLeftimg 2s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s,3s;
  }

  .social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .social-media a:hover{
    background: #0ef;
    color: #010305;
    box-shadow: 0 0 1rem #0ef;
  }

  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow:0 0 1rem #0ef ;
    font-size: 1.6rem;
    color: #010305;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
  }
  .btn:hover{
  box-shadow: none;

  }

  /*section about*/
  .about{
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background-color:#010305;
  }

  .about-img img{
    width: 35vw;
  }
   
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  .heading span{
    color: #0ef;
  }

  .about-content h2{
   text-align: left;
   line-height: 1.2;

  }
  .about-content h3{
    font-size: 2.6rem;
  }

  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }

    /*section services*/
    .services h2{
    margin-bottom: 5rem;

    }

.servics-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;

  }

  .servics-container .services-box{
    flex: 1 1 30rem;
    background:#1A1A1B;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #323946;

  }
  .servics-container .services-box:hover{
    border-color: #0ef;
    transform: scale(1.02);
  }
  .services-box i{
   
    font-size: 7rem;
    color: #0ef;

  }
  
  .services-box{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
  }
  .services-box h3{

    font-size: 2.6rem;

  }
  .services-box p{

    font-size: 1.6rem;
    margin: 1rem 0 3rem;

  }
  /*section portfolio*/

  .portfolio{
    background: #1A1A1B;
  }

  .portfolio h2{

    margin-bottom: 4rem;
  }
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

  }

  .portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color) ;
   overflow: hidden;
   display: flex;
  }

  .portfolio-box img{
    width: 100%;
    transition: .5s ease;

  }

  .portfolio-box:hover img{
   transform: scale(1.1);  
}
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }

  .portfolio-box:hover .portfolio-layer{
transform:translateY(0) ;

  }
  .portfolio-layer h4{
    font-size: 3rem;
  }
  .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
  }

  .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius:50% ;

  }

  .portfolio-layer a i{
    font-size: 2rem;
    color: #1f242d;
  }

  #port6{
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  #port1{
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  #port2{
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
  }
  #port3{
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
  }
  #port4{
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  #port5{
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }

  /*section contact*/
  .contact h2{
 margin-bottom: 3rem;

  }
  
  .heading span {
    position: relative;
    display: inline-block;
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  
  .heading:hover span {
    transform: scale(1.2);
  }
  
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }

  .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;


  }
  .contact form .input-box input{
    width: 49%;
  }
  .contact form textarea{
    resize: none;
  }

  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }

.footer{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 2rem 9%;
background: var(--bg-color);

}

.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: #1A1A1B;

}

  /*animations*/
  @keyframes slideRight{
    0%{
      transform: translateX(-100px);
      opacity: 0;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
  }
   @keyframes slideTop{
    0%{
      transform: translateY(100px);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideBottom{
    0%{
      transform: translateY(-100px);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slideLeft{
    0%{
      transform: translatex(100px);
      opacity: 0;
    }
    100%{
      transform: translatex(0);
      opacity: 1;
    }
  }

  @keyframes slideLeftimg{
    0%{
      transform: translatex(200px);
      opacity: 0;
    }
    100%{
      transform: translatex(0);
      opacity: 1;
    }
  }
  @keyframes floatImage{
    0%{
      transform: translateY(0);
      
    }
    50%{
      transform: translateY(-24px);
      
    }
    100%{
      transform: translateY(0);
      
    }
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }

@media (max-width:1200px){

  html{
  font-size: 55%;

  }
}

@media (max-width:991px){

 .header{
  padding: 2rem 3%;
 }

 section{
  padding: 10rem 3% 2rem;
 }

 .footer{
  padding: 2rem 3%;
 }
 .services {
  margin-bottom: 7rem;
 }

 .portfolio{

  padding-bottom: 7rem;
 }

 .contact{
  min-height: auto;
 }
}

@media (max-width:768px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background:#010305;
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0  .5rem 1rem rgba(0,0,0,.2);
     display: none;
  }
.navbar.active{
  display: block;
}

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
  }

  .home-content h3{

    font-size: 2.6rem;
  }
  .home-content h1{

    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }

  .about{
    flex-direction: column-reverse;
  }
.about img{
  width: 70vw;
  margin-top: 4rem;
}

.services h2{
  margin-bottom: 3rem;

}

.portfolio h2{

  margin-bottom:3rem ;

}
.portfolio-container{
  grid-template-columns:repeat(2,1fr) ;
}

 }

 
@media (max-width:617px){
  .portfolio-container{

    grid-template-columns: 1fr;
  }

 }

 @media (max-width:450px){
 
  html{

    font-size: 50%;
  }

  .contact form .input-box input{

    width: 100%;
  }

 }

 
 @media (max-width:365px){
 .home-img img{

  width:90vw ;
 }
.about-img img{

  width: 90vw;
}

.footer{

  flex-direction: column-reverse;
}

.footer p{
  text-align: center;
  margin-top: 2rem;
}
 }

 